.advantages {
  display: flex;
  flex-direction: column;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    min-width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__item {
  background-color: @blue-back;
  color: @white-text;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  &--background-color-grey {
    background-color: @light-back;
    padding-top: 24px;

    @media (min-width: @tablet-width) {
      padding-top: 43px;
      padding-bottom: 11px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 29px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid @grey-border;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }
}

&--bridge {
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}


.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white-text;
  padding-top: 70px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    max-width: 150px;
    margin: auto;
  }

  &--bridge {
    padding-top: 13px;

    @media (min-width: @tablet-width) {
      padding-top: 40px;
      margin: 0 auto;
    }
  }

  &--background-color-grey {
    color: @black-text;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__number {
  line-height: 21px;
  text-transform: uppercase;
  color: @white-text;

  &--background-color-grey {
    color: @grey-text;
  }

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    margin-bottom: 27px;
  }
}

.advantages__describe {
  line-height: 21px;
  text-transform: uppercase;
  color: @white-text;
  margin-bottom: 0;
  margin-right: 22px;
  margin-left: 16px;
  margin-top: 0;
  padding-bottom: 40px;

  &--background-color-grey {
    color: @grey-text;
    padding-bottom: 24px;
    margin: 0 28px 0 28px;
  }

  &--bridge {
    padding-bottom: 35px;
    margin: 0 36px 0 36px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-text;
  margin-top: 32px;
  margin-bottom: 35px;
  text-align: center;
  max-width: 272px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 48px;
    margin-bottom: 30px;
    max-width: 484px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
  }
}

.advantages__intro {
  line-height: 21px;
  text-transform: uppercase;
  color: @grey-text;
  margin-bottom: 16px;
  text-align: center;
}

.advantages__picture {
  display: block;
  object-fit: cover;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__header {
  max-width: 282px;
  margin: auto;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 0 auto;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.advantages__item--flex {
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("../img/white__triangles.svg");
  background-position: center top;
  background-size: 768px 37px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    background-image:none
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__logo-down {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--reverse {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
}

.advantages__reasons {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantages__reasons-item {
  padding: 0;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantages__describe--road {
  @media (min-width: @tablet-width) {
    margin: 0px 63px;
  }
}

.advantages__describe--tourist {
  @media (min-width: @tablet-width) {
    margin: 0px 42px;
  }
}
