.advantage-arguments {
  margin-left: 18px;
  margin-right: 20px;
}

.advantage-arguments__item {
  background: @white-text;
  text-transform: uppercase;
  color: @grey-text;

  &--housing {
    @media (min-width: @tablet-width) {
      margin-left: 12px;
      margin-right: 35px;
    }
  }

  &--food {
    @media (min-width: @tablet-width) {
      margin-right: 35px;
      margin-left: 35px;
    }
  }

  &--souvenirs {
    @media (min-width: @tablet-width) {
      padding-right: 31px;
      padding-left: 35px;
    }
  }
}
.advantage-arguments__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-text;
  margin: 0;

  &--housing {
    margin-left: 7px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-top: 26px;
    }
  }

  &--food {
    margin-left: 12px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-top: 27px;
    }
  }

  &--souvenirs {
    margin-left: 4px;

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-top: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantage-arguments__text {
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 47px;
  color: @grey-text;
  margin-top: 10px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    text-align: center;
    margin-bottom: 0;
    margin-top: 28px;
  }
}

.advantage-arguments__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 52px;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    margin-bottom: 59px;
    margin-top: 57px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-bottom: 80px;
  }
}

.advantage-arguments__container {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.advantage-arguments__logo--housing {
  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
  }
}

.advantage-arguments__logo--food {
  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
  }
}

.advantage-arguments__logo--souvenirs {
  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
  }
}
