.button {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @blue-back;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white-text;
  border: none;

  &:hover {
    background-color: @blue-hover;
    transition: background-color, 0.4s;
  }

  &:active {
    background-color: @blue-active;
    color: @white-op03;
    transition: background-color, color, 0.4s;
  }
}
