.catalog-cards__title {
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @black-text;
  margin: 0;
  font-size: 14px;

  @media (min-width: @desktop-width) {
    color: @white-text;
  }
}

.catalog-cards__autor {
  line-height: 21px;
  color: @grey-text;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @white-text;
  }
}

.catalog-cards__like {
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: @black-text;
  margin-left: 14px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    color: @white-text;
  }
}

.catalog-cards__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    max-width: 648px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.catalog-cards__wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 648px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 100%;
  }
}

.catalog-cards__item {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid @light-border;
  margin: 0;

  &:first-child {
    border-top: 1px solid @light-border;

    @media (min-width: @tablet-width) {
      width: 100%;
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.catalog-cards__like-container {
  display: flex;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.catalog-cards__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.catalog-cards__image--width {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.catalog-cards__title-autor-container {
  margin-top: 15px;
  margin-bottom: 11px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.catalog-cards__svg {
  fill: @black-text;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @white-text;
    opacity: 1;
  }
}
