.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-text;
  text-align: center;
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-text;
  margin-bottom: 30px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 36px;
  }
}

.catalog__slogan {
  line-height: 21px;
  text-transform: uppercase;
  color: @grey-text;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.catalog__header {
  margin-bottom: 25px;
  margin-top: 37px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 472px;
    margin-top: 66px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}

.catalog__video-wrapper {
  max-width: 266px;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    max-width: 445px;
    margin-top: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.catalog__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 20px;
    padding-left: 20px;
    background-color: @white-back;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    background: @black-text;
    mix-blend-mode: normal;
    background-color: @black-op03;
    bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }

  &--background {
    @media (min-width: @tablet-width) {
      background-color: @catalog-back;
    }

    @media (min-width: @desktop-width) {
      background: @black-text;
      mix-blend-mode: normal;
      background-color: @black-op03;
    }
  }
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__video {
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
    width: 800px;
    height: 500px;
  }
}
