.container-send-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 648px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}
