.container-introduce-contact {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    max-width: 648px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
  }
}
