.container-showplace {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    max-width: 480px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
    justify-content: space-between;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
    margin-bottom: 56px;
    margin-top: 59px;
  }
}
