.container-impression {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    max-width: 576px;
    flex-wrap: wrap;
    margin-bottom: 32px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 854px;
    margin-bottom: 56px;
    margin-top: 45px;
  }
}
