.logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-image: url("../img/triangles.svg"), url("../img/background.jpg");
  background-position: center bottom 0, center ;
  background-size: 1280px 61px, 901px 389px;
  background-repeat: no-repeat;
  background-color: @blue-hover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangles.svg"), url("../img/background@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-width: 100%;
    background-position: center bottom -2px, center;
    background-size: 1200px 59px, 1200px 518px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.logo__text-index {
  padding: 90px 19px 85px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    padding: 77px 154px 91px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 350px;
  }
}

.logo__triangle-top {
  object-fit: cover;
  width: auto;

  @media (min-width: @tablet-width) {
    width: auto;
    object-fit: fill;
  }
}

.logo__text {
  margin: auto;
  padding: 52px 19px 66px 19px;

  @media (min-width: @tablet-width) {
    background-size: 457px 78px;
    padding-top: 95px;
    padding-bottom: 117px;
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 120px;
    width: 460px;
    height: 80px;
  }
}
