.main-nav {
  position: relative;
  min-height: 55px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    background-color: @white-text;
    z-index: 0;
    width: 100%;
  }
}

.main-nav__wrapper {
  background-color: @blue-back;
  position: absolute;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    background-color: @white-text;
    position: static;
  }
}

.main-nav__list {
  font-weight: 700;
  line-height: 21px;
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  color: @black-text;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, @black-op 0%, @black-op02 100%) bottom / 800px 10px no-repeat @blue-back;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    min-width: 768px;
    margin: 0 auto;
    background: @white-text;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 15px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:hover {
    opacity: 0.6;
    transition: opacity 0.4s;
  }

  &:active {
    opacity: 0.3;
    transition: opacity 0.4s;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 23px;
  height: 4px;
  background-color: @blue-back;
  box-shadow: 0 8px 0 0 @blue-back, 0 16px 0 0 @blue-back;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .main-nav__wrapper {
    background-color: @white-text;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: 17px;
  left: auto;
  right: 15px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}
