.main-container {
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  min-width: 320px;
  background-color: @white-text;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 4px 4px 0 rgba(@black-text, 0.25);
  }
}
