.main-footer {
  background-color: @white-text;
  margin: auto;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.main-footer__contacts {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-text;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__wrapper {
  min-width: 320px;
  margin: 0 auto;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
