.main-header {
  background-color: @white-text;
  min-height: 56px;
  margin: 0 auto;
  justify-content: center;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.main-header__logo-image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
