.modal-container-ok {
  display: none;
  max-width: 320px;
  max-height: 323px;
  margin: auto;
  text-align: center;
  background-color: @white-text;

  @media (min-width: @tablet-width) {
    max-width: 640px;
    max-height: 347px;
    margin: 162px auto auto auto
  }

  @media (min-width: @desktop-width) {
    margin: 145px auto auto auto
  }
}

.modal-container-ok__title {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 52px;
  }
}

.modal-container-ok__text {
  margin-bottom: 44px;
  margin-right: 39px;
  margin-left: 37px;

  @media (min-width: @tablet-width) {
    margin-right: 99px;
    margin-left: 97px;
    margin-bottom: 46px;
  }
}

.modal-container-ok__button {
  padding: 18px 62px 14px 60px;
  margin: 20px;

  @media (min-width: @tablet-width) {
    padding: 19px 140px 14px 139px;
    margin-bottom: 44px;
    margin-top: 44px;
  }
}

.modal-container-ok__container-button {
  background-color: @white-back;
}
