.modal-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
  }
}

.modal-container__text {
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 28px;
  margin-right: 42px;
  margin-left: 41px;

  @media (min-width: @tablet-width) {
    margin-right: 47px;
    margin-left: 46px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.modal-container__button {
  padding: 18px 64px 14px 63px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 19px 108px 14px 107px;
    margin-bottom: 49px;
  }
}
