.modal-container-error {
  display: none;
  max-width: 320px;
  max-height: 280px;
  margin: 116px auto;
  position: relative;
  z-index: 2;
  background-color: @white-text;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    max-height: 347px;
    margin: 283px auto auto auto;
  }

  @media (min-width: @desktop-width) {
    margin: 244px auto auto auto
  }
}

.modal-container {
  display: none;
  position: fixed;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 15;
}
